Resources/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cliver.Wpf;assembly=CliverWpfRoutines">

    <!--Color="#e9f0ea"-->
    <!--Color="#d9e0ea"-->
    <!--Color="#d5f1f5"-->
    <!--Color="#f2f5f0"-->
    <!--Color="#e9f0fb"-->
    <!--Color="#f9faf7"-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#e9f0ea"  />
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>



    <SolidColorBrush x:Key="LineBrush" Color="#268" />

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"/>
        <!--Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                    </DataTemplate>
                </Setter.Value>
            </-->
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin"  Value="0,10,10,0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource LineBrush}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>-->
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
        <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="10000"/>
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="Padding" Value="0,0,20,0"/>
    </Style>

</ResourceDictionary>
